<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.jmush.android_session8_assignment_83_84.MainActivity">

  <GridView
      android:id="@+id/grid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:numColumns="auto_fit"
      android:gravity="center"
      android:columnWidth="150dp"
      android:stretchMode="columnWidth"></GridView>
</RelativeLayout>
